<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MANDIRI BEACH</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>
<body>
	<!-- loader -->
	<div class="bg-loader">
		<div class="loader"></div>
	</div>
	<!-- header -->
	<div class="medsos">
		<div class="container">
			<ul>
				<li><a href="#"><i class="fa-brands fa-facebook"></i></li>
				<li><a href="#"><i class="fa-brands fa-instagram"></i></li>
				<li><a href="#"><i class="fa-brands fa-twitter"></i></li>
			</ul>
		</div>
	</div>
	<header>
		<div class="container">
			<h1><a href="index.html">MANDIRI BEACH</a></h1>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li class="active"><a href="service.html">GALLERY</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
		</div>
	</header>

		<!-- label -->
	<section class="label">
		<div class="container">
			<p>Home / Gallery</p>
		</div>
	</section>

	<!-- gallery -->
   <section class="portfolio" id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col sm-12">
                    <h2 class="text-center">Mandiri Beach Destination</h2>
                    <hr>
                </div>
            </div>
            <div class="row">

                <div class="col-sm-4">
                    <a href="img/img1.jpg" target="_blank">
                        <img src="img/img1.jpg" class="img-thumbnail">
                    </a>
                </div>
                <div class="col-sm-4">
                    <a href="img/img2.jpg">
                        <img src="img/img2.jpg" class="img-thumbnail">
                    </a>
                </div>
                <div class="col-sm-4">
                    <a href="img/img3.jpg" target="_blank">
                        <img src="img/img3.jpg" class="img-thumbnail">
                    </a>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-sm-4">
                    <a href="img/img4.jpg" target="_blank">
                        <img src="img/img4.jpg" class="img-thumbnail">
                    </a>
                </div>
                <div class="col-sm-4">
                    <a href="img/img5.jpg" target="_blank">
                        <img src="img/img5.jpg" class="img-thumbnail">
                    </a>
                </div>
                <div class="col-sm-4">
                    <a href="img/img6.jpg" target="_blank">
                        <img src="img/img6.jpg" class="img-thumbnail">
                    </a>
                </div>
            </div>
        </div>
    </section>

        <!-- container -->
    <div class="container">
        <h6 style="text-align: center;">HASIL UTS PEMROGRAMAN WEB</h6><br>

        <div class="row justify-content-center">
        <img src="img/diana.jpeg" class="img-fluid rounded-circle" alt="testi3" width="170px" height="100px">
        </div>
                    <h6>Kelas : TK19GAB2</h6>
                    <h6>Fakultas : Fakultas Teknik dan Ilmu Komputer </h6>
                    <h6>Jurusan : Sistem Informasi </h6>
                    <h6>NPM : 17311336</h6>
                    <h6>NAMA : Diana Fitri</h6>
                    <h6>No Absensi : 1</h6>
                    <h6>Sosmed : DFitri</h6>
                    <h6>Hobi : Nonton Drakor</h6>
      <!-- footer -->
      <div class="row footer">
        <div class="col text-center"><p>2022 All Rights Reserved by Slanik</p></div>
      </div>
    </div>

	<!-- footer -->
	<footer>
		<div class="container">
			<small>Copyright &copy; 2022 - MANDIRI BEACH - All Rights Reserved.</small>
		</div>
	</footer>

	<script type="text/javascript">
		$(document).ready(function(){
			$(".bg-loader").hide();
		})
	</script>
</body>
</html>